
# Porta do servidor
server.port=8081

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# Datasource H2
spring.datasource.h2.jdbcUrl=jdbc:h2:file:./data/emprestimo
spring.datasource.h2.username=sa
spring.datasource.h2.password=sa
spring.datasource.h2.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Datasource SQL Server
spring.datasource.sqlserver.jdbcUrl=jdbc:sqlserver://dbhackathon.database.windows.net;databaseName=hack
spring.datasource.sqlserver.username=hack
spring.datasource.sqlserver.password=Password23
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
